<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

    <link rel="icon" href="./favicon.ico">

    <title>Anes-Hyseni/About</title>
    <style>
        
        /*body {
            font-family: 'Roboto Slab', serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }*/
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        /* Set up the main container */
        body {
        font-family: "Roboto Slab", Arial, sans-serif;
        background-color: #0a0a0a;
        color: #eeeeee;
        padding: 20px;
        }

        .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 40px;
        }

        h2 {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 10px;
        margin-left: 40px;
        margin-right: 40px;
        }

        p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
        margin-left: 40px;
        margin-right: 40px;
        }

        a {
        color: #ffffff;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        span {
        font-weight: bold;
        }
        
        .skills-container {
        display: flex;
        justify-content: space-between;
        }

        .list-container {
        flex-basis: 75%; /* Adjust the width as per your preference */
        }

        .list-container p {
        text-decoration: underline;
        }

        ul {
        list-style-type: disc;
        margin: 0;
        padding: 0;
        }

        li {
        margin-left: 20px; /* Adjust the indentation as per your preference */
        }

        .list-container:nth-child(1) ul {
        margin-left: 30px; /* Adjust the value as per your preference */
        }

        .list-container:nth-child(2) p {
        white-space: nowrap;
        margin-left: 10px;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
        body {
            padding: 10px;
        }

        .container {
            padding: 10px;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 8px;
        }

        p {
            font-size: 14px;
        }
        }
        /***********/
        .hamburger {
            position: fixed;
            top: 5em;
            right: 0%;
            margin-left: -2em;
            margin-top: -45px;
            width: 70px;
            height: 70px;
            z-index: 5;
        }

        .hamburger div {
            position: relative;
            width: 3em;
            height: 7px;
            border-radius: 3px;
            background-color: #f8982b;
            margin-top: 8px;
            transition: all 0.3s ease-in-out;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.97);
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease-in-out;
        }

        .menu {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;

            width: 100%;
        }

        .menu li {
            margin-bottom: 30px;
        }

        .menu a {
            display: block;
            font-size: 28px;
            font-family: "Roboto Slab", Arial, sans-serif;
            /*font-weight: bold;*/
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            padding: 10px 0;
            width: 100%;
            text-align: left;
            margin-left: 40px;
        }

        .menu a span {
            width: 100%;
            height: 100%;
        }

        .menu a:hover {
            color: #f8982b;
        }

        #toggle:checked+.hamburger .top-bun {
            transform: rotate(-45deg);
            margin-top: 25px;
        }

        #toggle:checked+.hamburger .bottom-bun {
            opacity: 0;
            transform: rotate(45deg);
        }

        #toggle:checked+.hamburger .meat {
            transform: rotate(45deg);
            margin-top: -7px;
        }

        #toggle:checked+.hamburger~.sidebar {
            right: 0;
        }
        .hidden-checkbox:checked {
            display: none;
        }

        .hidden-checkbox {
            position: fixed;
            left: -9999px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <p></p>
    <h2>Introduction</h2>
    <p>Hello! I'm Anes Hyseni, a software developer who is passionate about creating immersive digital experiences.</p>
    <h2>Experties</h2>
    <p>I focus in creating Unity games, 3D websites, and engaging applications that combine creativity and
        functionality to deliver immersive experiences.</br>
        Proficient in the complete spectrum of the creative process, encompassing coding systems, scripting,
        shaders, VFX, modeling, rigging, texturing, animation, and all other intricacies involved in bringing
        digital creations to life.</p>
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="list-container">
            <p>Coding</p>
            <ul>
                <li>C#</li>
                <li>JS</li>
                <li>Python</li>
                <li>C++</li>
                <li>C</li>
            </ul>
        </div>
        <div class="list-container">
            <p>Digital Creation</p>
            <ul>
                <li>Unity</li>
                <li>Blender</li>
                <li>Unreal</li>
                <li>Substance</li>
                <li>PS/Pr/Ai</li>
            </ul>
        </div>
    </div>
    <h2>Experience</h2>
    <p>With over 5 years of experience in C# and Unity, 2+ years in JavaScript, and a semester each in C++, Python, and C, I possess a solid foundation in programming languages. Additionally, I have honed my skills over 5+ years in Blender, 7+ years in Photoshop, 2+ years in Substance Painter, and 1+ year in Unreal Engine, allowing me to seamlessly blend creativity and technical expertise in my projects.</p>

    <input id="toggle" class="hidden-checkbox" type="checkbox"></input>

    <label for="toggle" class="hamburger">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
    </label>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="index.html">World</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Legal.html">Legal</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </div>
</body>

</html>