<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

    <link rel="icon" href="./favicon.ico">

    <title>Anes-Hyseni/Legal</title>
    <style>
    
        /*body {
            font-family: 'Roboto Slab', serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }*/
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        /* Set up the main container */
        body {
        font-family: "Roboto Slab", Arial, sans-serif;
        background-color: #0a0a0a;
        color: #eeeeee;
        padding: 20px;
        }

        .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 40px;
        }

        h2 {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 10px;
        margin-left: 40px;
        margin-right: 40px;
        }

        p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
        margin-left: 40px;
        margin-right: 40px;
        }

        a {
        color: #ffffff;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        span {
        font-weight: bold;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
        body {
            padding: 10px;
        }

        .container {
            padding: 10px;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 8px;
        }

        p {
            font-size: 14px;
        }
        }
        /***********/
        .hamburger {
            position: fixed;
            top: 5em;
            right: 0%;
            margin-left: -2em;
            margin-top: -45px;
            width: 70px;
            height: 70px;
            z-index: 5;
        }

        .hamburger div {
            position: relative;
            width: 3em;
            height: 7px;
            border-radius: 3px;
            background-color: #f8982b;
            margin-top: 8px;
            transition: all 0.3s ease-in-out;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.97);
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease-in-out;
        }

        .menu {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;

            width: 100%;
        }

        .menu li {
            margin-bottom: 30px;
        }

        .menu a {
            display: block;
            font-size: 28px;
            font-family: "Roboto Slab", Arial, sans-serif;
            /*font-weight: bold;*/
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            padding: 10px 0;
            width: 100%;
            text-align: left;
            margin-left: 40px;
        }

        .menu a span {
            width: 100%;
            height: 100%;
        }

        .menu a:hover {
            color: #f8982b;
        }

        #toggle:checked+.hamburger .top-bun {
            transform: rotate(-45deg);
            margin-top: 25px;
        }

        #toggle:checked+.hamburger .bottom-bun {
            opacity: 0;
            transform: rotate(45deg);
        }

        #toggle:checked+.hamburger .meat {
            transform: rotate(45deg);
            margin-top: -7px;
        }

        #toggle:checked+.hamburger~.sidebar {
            right: 0;
        }
        .hidden-checkbox:checked {
            display: none;
        }

        .hidden-checkbox {
            position: fixed;
            left: -9999px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>Disclaimer for Anes-Hyseni website</h1>
    <p>If you require any more information or have any questions about my site's disclaimer, please feel free to contact me by email at <span>AnesHyseni2@gmail.com</span>.</p>
    <p>All the information on this website - <span>Anes-Hyseni</span> - is published in good faith and for general information purpose only. <span>Anes-Hyseni</span> does not make any warranties about the completeness, reliability, and accuracy of this information. Any action you take upon the information you find on this website (<span>Anes-Hyseni</span>), is strictly at your own risk. <span>Anes-Hyseni</span> will not be liable for any losses and/or damages in connection with the use of my website.</p>
    <p>From my website, you can visit other websites by following hyperlinks to such external sites. While I strive to provide only quality links to useful and ethical websites, I have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before I have the opportunity to remove a link which may have gone 'bad'.</p>
    <p>Please be also aware that when you leave my website, other sites may have different privacy policies and terms which are beyond my control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
    <h2>Consent</h2>
    <p>By using my website, you hereby consent to my disclaimer and agree to its terms.</p>
    <h2>Update</h2>
    <p >Should I update, amend or make any changes to this document, those changes will be prominently posted here.</p>

    <input id="toggle" class="hidden-checkbox" type="checkbox"></input>

    <label for="toggle" class="hamburger">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
    </label>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="index.html">World</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Legal.html">Legal</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </div>
</body>

</html>